# DesingPatterns

./: .gitignore  pom.xml
src/main/java/org/example/AbstractComponents/: AbstractComponent.java  SearchFlightAvail.java  StrategyFactory.java
src/main/java/org/example/DataLoader/: DataReader.java
src/main/java/org/example/PageComponents/: FooterNav.java  MultiTrip.java  NavigationBar.java  RoundTrip.java
src/main/java/org/example/PageObjects/: TravelHomePage.java
src/test/java/org/maps182/resources/: reservationDetails.json
src/test/java/org/maps182/tests/: BaseTest.java  DemoTest.java
